<?xml version="1.0" encoding="UTF-8"?>
<suite name ="Suite1" parallel="tests" thread-count="2">

<test name="YogeshAssignmentOneTC1" >
	<classes>
     <parameter name="browser"  value="FF"/>
     <parameter name="URL"  value="https://www.orbitz.com"/>
      <class name="AssignmentOne.TestNG_TC"/>
    </classes>
 </test>
 
 
<test name="YogeshAssignmentOneTC2" >
  <parameter name="browser"  value="chrome"/>
  <parameter name="URL"  value="https://www.orbitz.com"/>
    <classes>
      <class name="AssignmentOne.TestNG_TC"/>
    </classes>
 </test>
</suite>  